server:
  port: 8080

rto:
  username: ${RTO_USERNAME:}
  password: ${RTO_PASSWORD:}
  clientId: ${RTO_CLIENTID:}
  scope: ${RTO_SCOPE:trapi.streaming.news.read}
  baseUrl: ${RDP_BASE_URL:https://api.refinitiv.com}
  authPath: ${RDP_AUTH_URL:/auth/oauth2/v1/token}
  discoveryPath: ${RDP_DISCOVERY_URL:/streaming/pricing/v1/}

news:
  wsUrl: ${WS_URL:}
  reconnectSeconds: ${RECONNECT_MAX_SECONDS:30}
  ric: ${MRN_RIC:MRN_STORY}
  allowInsecureOnRetry: ${ALLOW_INSECURE_ON_RETRY:true}

output:
  file: ${OUTPUT_FILE:news-output.txt}
