server:
  port: 8080

# === RTO v1 / RDP ===
rto:
  username: ${RTO_USERNAME:}
  password: ${RTO_PASSWORD:}
  clientId: ${RTO_CLIENTID:}
  scope: ${RTO_SCOPE:trapi.streaming.pricing.read}
  baseUrl: ${RDP_BASE_URL:https://api.refinitiv.com}
  authPath: ${RDP_AUTH_URL:/auth/oauth2/v1/token}
  discoveryPath: ${RDP_DISCOVERY_URL:/streaming/pricing/v1/}

news:
  # Se WS_URL estiver definido, ignora discovery
  wsUrl: ${WS_URL:}
  # Fallback de reconexão
  reconnectSeconds: ${RECONNECT_MAX_SECONDS:30}

output:
  file: ${OUTPUT_FILE:news-output.txt}
